all:
  hosts:
    infoscience-exports-test-openshift:
      ansible_connection: local
      ansible_host: localhost
      ansible_python_interpreter: "{{ exportsible_suitcase_dir }}/bin/python3"
      openshift_namespace: svc0089d-infoscience
  vars:
    # DB
    postgres_image_version: "postgres:13"
    postgres_image_source: "docker.io/postgres/{{ postgres_image_version }}"
    postgres_db_name: "infoscience_exports"
    postgres_username: "infoscience-exports"
    postgres_password_definition_path: "/keybase/team/epfl_idevfsd/infoscience-exports/dev/POSTGRES_PASSWORD"

    # Images building
    python_image_version: "python:3.12-slim"
    python_image_source: "docker.io/python/{{ python_image_version }}"

    # App
    app_version: "latest"
    app_image: "infoscience-exports:{{ app_version }}"
    app_image_source: "{{ quay_host }}/{{ quay_organisation_name }}/{{ app_image }}"

    database_url_definition_path: "/keybase/team/epfl_idevfsd/infoscience-exports/dev/DATABASE_URL"
    secret_key_definition_path: "/keybase/team/epfl_idevfsd/infoscience-exports/dev/SECRET_KEY"

    django_settings_module: "settings.prod"
    django_site_url: "infoscience-exports-test.128.178.211.2.nip.io"
    django_cache_timeout: "43200"
    django_range_display: "500"
    django_server_engine: "dspace"
