- name: Doing Local build and push...
  include_tasks:
    file: local.yml
    apply:
      tags:
        - local-build-and-push
        - never
  tags:
    - local-build-and-push
    - never

- name: Doing Quay images setup...
  include_tasks:
    file: quayImages.yml
    apply:
      tags:
        - quay
        - never
  tags:
    - quay
    - never

- name: Applying buildConfig(s)...
  include_tasks:
    file: buildConfig.yml
    apply:
      tags:
        - build-config
  tags:
    - build-config

- name: Applying secrets(s)...
  include_tasks:
    file: secrets.yml
    apply:
      tags:
        - secrets
  tags:
    - secrets

- name: Applying configMap(s)...
  include_tasks:
    file: configMaps.yml
    apply:
      tags:
        - configMaps
  tags:
    - configMaps

- name: Applying volume claim(s)...
  include_tasks:
    file: volumes.yml
    apply:
      tags:
        - volumes
  tags:
    - volumes

- name: Applying network policies...
  include_tasks:
    file: networkPolicies.yml
    apply:
      tags:
        - networkPolicies
  tags:
    - networkPolicies

- name: Setting a DB, if needed...
  include_tasks:
    file: DB.yml
    apply:
      tags:
        - db
  tags:
    - db

- name: Applying App(s)...
  include_tasks:
    file: apps.yml
    apply:
      tags:
        - apps
  tags:
    - apps
    - apps.restart

- name: Applying cronJobs(s)...
  include_tasks:
    file: cronJobs.yml
    apply:
      tags:
        - cronJobs
  tags:
    - cronJobs

- name: Applying route to app...
  include_tasks:
    file: routes.yml
    apply:
      tags:
        - routes
  tags:
    - routes
