- name: Doing Quay images setup...
  include_tasks:
    file: quayImages.yml
    apply:
      tags:
        - quay
  tags:
    - quay

- name: Applying buildConfig(s)...
  include_tasks:
    file: buildConfig.yml
    apply:
      tags:
        - build-config
  tags:
    - build-config

- name: Applying secrets(s)...
  include_tasks:
    file: secrets.yml
    apply:
      tags:
        - secrets
  tags:
    - secrets

- name: Applying configMap(s)...
  include_tasks:
    file: configMaps.yml
    apply:
      tags:
        - configMaps
  tags:
    - configMaps

- name: Applying volume claim(s)...
  include_tasks:
    file: volumes.yml
    apply:
      tags:
        - volumes
  tags:
    - volumes

- name: Setting a DB, if needed...
  include_tasks:
    file: DB.yml
    apply:
      tags:
        - db
  tags:
    - db
