- name: Doing Quay images setup...
  include_tasks:
    file: quayImages.yml
    apply:
      tags:
        - quay
  tags:
    - quay

- name: Applying buildConfig(s)...
  include_tasks:
    file: buildConfig.yml
    apply:
      tags:
        - build-config
  tags:
    - build-config

- name: Applying volume claim(s)...
  include_tasks:
    file: volumes.yml
    apply:
      tags:
        - volumes
  tags:
    - volumes

- name: Applying secrets(s)...
  include_tasks:
    file: secrets.yml
    apply:
      tags:
        - secrets
  tags:
    - secrets
